{
  "name": "@gramercytech/gx-toolkit",
  "version": "1.0.104",
  "description": "Dev tools for create platform plugins",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently 'vite dev' 'nodemon server.js'",
    "dev-app": "vite dev",
    "ext:firefox": "web-ext run --source-dir browser-extensions/firefox",
    "ext:firefox-build": "web-ext build --source-dir browser-extensions/firefox --artifacts-dir dist/firefox",
    "ext:chrome": "node scripts/launch-chrome.js",
    "ext:chrome-pack": "node scripts/pack-chrome.js",
    "ext:install": "npm run ext:firefox & npm run ext:chrome",
    "ext:build": "npm run ext:firefox-build && npm run ext:chrome-pack"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/GramercyTech/gx-toolkit.git"
  },
  "bin": {
    "gxto": "bin/gx-toolkit.js"
  },
  "keywords": [
    "tunnel",
    "gtcp",
    "eventfinity",
    "gxp"
  ],
  "author": "Peek",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GramercyTech/gx-toolkit/issues"
  },
  "homepage": "https://github.com/GramercyTech/gx-toolkit#readme",
  "dependencies": {
    "@fal-works/esbuild-plugin-global-externals": "^2.1.2",
    "@gramercytech/gx-componentkit": "^1.0.8",
    "@vitejs/plugin-vue": "^5.1.4",
    "chrome-launcher": "^1.1.2",
    "concurrently": "^9.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "mkcert": "^3.2.0",
    "nodemon": "^3.1.7",
    "rollup-plugin-external-globals": "^0.12.0",
    "shelljs": "^0.8.5",
    "socket.io": "^4.8.0",
    "socket.io-client": "^4.8.0",
    "vite": "^5.4.8",
    "vue": "^3.5.8",
    "web-ext": "^8.2.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "concurrently": "^9.0.1",
    "mkcert": "^3.2.0",
    "nodemon": "^3.1.7"
  }
}
