{
  "name": "@gxp-dev/tools",
  "version": "2.0.35",
  "description": "Dev tools to create platform plugins",
  "type": "commonjs",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "bin",
    "dist/tui",
    "mcp",
    "README.md",
    "runtime",
    "template",
    "socket-events",
    "browser-extensions",
    "scripts"
  ],
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "dev": "concurrently 'vite dev' 'nodemon config/server.js'",
    "dev-app": "vite dev",
    "ext:firefox": "web-ext run --source-dir browser-extensions/firefox",
    "ext:firefox-build": "web-ext build --source-dir browser-extensions/firefox --artifacts-dir dist/firefox",
    "ext:chrome": "node scripts/launch-chrome.js",
    "ext:chrome-pack": "node scripts/pack-chrome.js",
    "ext:install": "npm run ext:firefox & npm run ext:chrome",
    "ext:build": "npm run ext:firefox-build && npm run ext:chrome-pack",
    "build:tui": "tsc -p tsconfig.tui.json && echo '{\"type\":\"module\"}' > dist/tui/package.json",
    "dev:tui": "tsx watch bin/lib/tui/index.tsx"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/GramercyTech/gx-devtools.git"
  },
  "bin": {
    "gxdev": "bin/gx-devtools.js",
    "gxp-api-server": "mcp/gxp-api-server.js"
  },
  "keywords": [
    "tunnel",
    "gtcp",
    "eventfinity",
    "gxp"
  ],
  "author": "Peek",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GramercyTech/gx-devtools/issues"
  },
  "homepage": "https://github.com/GramercyTech/gx-devtools#readme",
  "dependencies": {
    "@faker-js/faker": "^9.9.0",
    "@fal-works/esbuild-plugin-global-externals": "^2.1.2",
    "@gramercytech/gx-componentkit": "^1.0.23",
    "@vitejs/plugin-vue": "^5.2.4",
    "archiver": "^7.0.1",
    "chrome-launcher": "^1.2.1",
    "concurrently": "^9.2.1",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "ink": "^5.2.1",
    "ink-text-input": "^6.0.0",
    "json-schema-faker": "^0.5.9",
    "mkcert": "^3.2.0",
    "nodemon": "^3.1.11",
    "open": "^10.2.0",
    "pinia": "^3.0.4",
    "react": "^18.3.1",
    "rollup-plugin-external-globals": "^0.12.1",
    "shelljs": "^0.8.5",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "vite": "^5.4.21",
    "vue": "^3.5.27",
    "web-ext": "^8.10.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/react": "^18.3.28",
    "@vitest/coverage-v8": "^2.1.9",
    "concurrently": "^9.0.1",
    "memfs": "^4.56.10",
    "mkcert": "^3.2.0",
    "nodemon": "^3.1.7",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^2.1.9"
  },
  "packageManager": "pnpm@9.15.0"
}
